/* "head of css" */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    scroll-behavior: smooth;
}

body {
    background-color: #D99B6C;
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
}

/* END of "head" */

/* "Navbar configuration" */

.logo{
    background-color: rgb(0, 0, 0);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -1vh;
    height: 96px;
    width: 96px;
    left: 10vw;
    border-radius: 100%;
    filter: drop-shadow(0px 2px 4px rgba(0,0,0,1)) ;
    z-index: 11;
    @media screen and (max-width:1080px) { 
        height: 72px;
        width: 72px;
        left: 0vw;
    }
 }
 
 .logo:hover {
     filter: drop-shadow(0px 2px 4px rgba(0,0,0,1)) blur(1px) brightness(200%);
     transition: 0.5s
 }
 
 .img_logo {
    height: 80px;
    width: 80px;
    @media screen and (max-width:1080px) { 
        height: 60px;
        width: 60px;
    }
 }
 
 #fake-navbar {
    /* para o efeito ensolarado saindo do menu. !Nem todas as imagens lidam bem com o efeito */
    filter: blur(64px);
    mix-blend-mode: lighten;
    background-color: #ff3300;
    height: 6vh;
    width: 100vw;
    position: fixed;
    z-index: 10;
}

#min-navbar {
    /* Navbar mínima com ícones */
    display: none;
}

.navbar {
    position: fixed;
    background-color: rgb(0, 0, 0);
    filter: drop-shadow(0px 2px 4px rgba(0,0,0,1));
    height: 42px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.navbar-rtext {
    position: absolute;
    text-align: right;
    right: 12vw;
    color: white;
    font-size: 1.2em;   
}

.instagram_icon {
    position: absolute;
    cursor: pointer;    
    right: 10vw;
}

.instagram_icon .bi-instagram {
    color:#ffffff;
    font-size: 1.6em;
}

.instagram_icon .bi-instagram:hover {
    color: #FF6E00;
    filter: drop-shadow(0px 0px 2px #FF6E00);
    transition: 0.34s;
}

.navbar ul{
    list-style-type: none;
    margin-bottom: 0;
    padding-left: 0rem; /* problema com o min-menu por causa de cfg. do bootstrap */
}

.navbar li{
    display: inline;
    padding: 0 1vw;
}

.navbar a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-family: 'Righteous', cursive;
    font-size: 1.2em;
    cursor: pointer;
}

ul a:hover {
    color: #FF6E00;
    filter: drop-shadow(0px 0px 2px #FF6E00);
    transition: 0.34s;
}

@media screen and (max-width:1080px) { 
    /* Fazer elementos à direita da navbar sumirem */

    .navbar-rtext {
        display: none;
    }

}

@media screen and (max-width:1080px) { 
    /* Fazer o menu sumir */

    #min-navbar a:hover {
        color: #FF6E00;
        filter: drop-shadow(0px 0px 2px #FF6E00);
        transition: 0.34s;
    }

    .instagram_icon {
        top: 1.2vh;
        opacity: 0.67;
        right: 5vw;
    }

    .instagram_icon .bi-instagram {
        font-size: 1.4em;
    }

    .navbar li{
        display: none;
    }   

    #min-navbar {    
        display: flex;
    }

    #min-navbar li {
        /* para sobrepor o .navbar li */
        display: inline;
        position: relative;
        top: 0.15vh;
    }

    #min-navbar a {
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        font-family: 'Righteous', cursive;
        cursor: pointer;
    }

    #min-navbar i {
        opacity: 0.9;
        padding: 1vh;
        font-size: 2vh;
    }

}

/* END of "Navbar" */

/* "Sections General" */

.ic-title img {
    padding-left: 2vh;
    height: 100px;
    width: 100px;
    @media screen and (max-width:1080px) { 
        height: 75px;
        width: 75px;
    }
}

#section1, #section3, #section5, #section7 {
    height: auto;
    opacity: 0.9;
    position: relative;
    z-index: 8;
    overflow: hidden;
    @media screen and (max-width:1080px) { 
        height: auto;
    }
}

#section1, #section5 {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 100px 100px #000000;
}

#section3, #section7 {
    background-color: rgb(0, 0, 0);
}

#section2, #section4, #section6, #section8 {
    display: flex;
    position: relative;
    height: 34vh;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    @media screen and (max-width:1080px) { 
        height: 25vh;
    }
}

#section2, #section6 {
    /* Esconder as seções de transição no mobile */
    @media screen and (max-width:1080px) { 
        display: none;
    }
}

#section4 {
    @media screen and (max-width:1080px) { 
        height: auto;
    }
}

#section8 {
    height: 20vh;
}

.background {
    height: 50vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    mix-blend-mode: multiply;
    box-shadow: 0px 0px 100px 100px #000000;
    filter: blur(12px);
}

#section2 .background {
    background-image: url(images/2-Bigode.jpg);
}

#section4 .background {
    background-image: url(images/img6.jpg);
}

#section6 .background {
    background-image: url(images/3-Barba.jpg);
}

#section8 .background {
    background-image: url(images/4-Hidratacao.jpg);
    height: 20vh;
    filter: blur(6px) brightness(10%);
}

#section4 .star-rating {
    position: absolute;
    justify-content: center;
    height: 10vh;
    opacity: 0.34;
}

/* END of "Sections General" */


/* "Sections Text" */

/* título da seção */
h2 {
    display: flex;
    align-items: center;
    width: 1130px;
    margin: auto;
    padding-top: 10vh; 
    font-family: 'Righteous', cursive;
    font-size: 4.8em;
    @media screen and (max-width:1080px) {
        float: left;
        font-size: 3.6em;
        width: 100vw;
        padding-right: 0vw;
        padding-left: 7.5vw;
    }
}

#section1, #section5 h2 {
    color: black;
}

#section3, #section7 h2 {
    color: white;
}

/* texto da seção */
p {
    float: left;
    padding-top: 7.5vh;
    font-size: 1.8em;
    @media screen and (max-width:1080px) {
        font-size: 1.6em;
    }
}

#section1, #section5 p {
    color: black;
}

#section3, #section7 p {
    color: white;
}

/* texto da divisória */
text {
    z-index: 9;
    width: 720px;
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    font-style: italic;
    font-weight: bolder;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 3.0em;
    @media screen and (max-width:1080px) {
        padding: 10vw;
        font-size: 3.2em;
    }
}

#section4 text {
    font-size: 2.8em;
    @media screen and (max-width:1080px) {
        font-size: 1.8em;
    }
}

#section8 text {
    font-style: normal;
    font-size: 2.4em;
    @media screen and (max-width:1080px) {
        font-size: 1.8em;
    }
}

/* END of "Sections Text" */


/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */


/* "Section Home" */

#section0 {
    background-color: #fdc59b;
    display: flex;
    align-items: center;
    justify-content: center;
}

#section0 .carousel {
    position: absolute;
    height: 100vh;
    width: 100vw;
    mix-blend-mode: hard-light;
    filter: brightness(90%);
}

#section0 .carousel img {
    height: 100vh;
    width: 100vw;
    object-fit: cover !important;
}

#section0 .carousel-item {
    transition: transform 3s linear;
}

#section0 .content {
    z-index: 9;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    opacity: 100;
    width: 1080px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    @media screen and (max-width:1080px) { 
        grid-template-columns: repeat(1, 2fr);
        display: block;
        z-index: 1;
        height: 100vh;
        width: 100vw;
    }
}

#section0 .login-container{
    display: flex;
    justify-content: center;
    margin: auto;
    opacity: 0.9;
    background-color: #000000;
    filter: drop-shadow(0px 0px 4px #000000);
    align-content: center;
    padding: 2rem 2rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    @media screen and (max-width:1080px) {
        height: 100vh;
        width: 100vw;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
}

#section0 .login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

#section0 form{
	width: 360px;
}

#section0 .login-content img{
    height: 100px;
    filter: drop-shadow(0px 0px 4px #ffffff);
}

#section0 .login-content:hover img {
    filter: drop-shadow(0px 0px 4px #ffffff) blur(1px) brightness(200%) contrast(200%);
    transition: 0.2s
}

#section0 .login-content text{
    display: flex;
    justify-content: center;
    position: relative;
    font-style: normal;
    padding: 2vh 2vh 4vh 2vh;
	color: #ffffff;
	font-size:  1.5rem;
    @media screen and (max-width:1080px) {
        margin: auto;
    }
}

#section0 .login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

#section0 .login-content .input-div.one{
	margin-top: 0;
}

#section0 .i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

#section0 .i i{
	transition: 0.3s;
}

/* login input */

#section0 .input-div > div{
    position: relative;
	height: 45px;
}

#section0 .input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 1.2rem;
	transition: .3s;
}

#section0 .input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #b85205;
	transition: .4s;
}

#section0 .input-div:before{
	right: 50%;
}

#section0 .input-div:after{
	left: 50%;
}

#section0 .input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

#section0 .input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
    color: #FF6E00;
    font-weight: bold;
}

#section0 .input-div.focus > .i > i{
	color: #FF6E00;
}

#section0 .input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #ffffff;
    font-family: 'Open Sans', sans-serif;
}

#section0 .input-div.pass{
	margin-bottom: 4px;
}

#section0 .toggle {
    float: right;
    top: 25%;
    position: relative;
    width: 30px;
    height: 30px;
    background-image: url("images/login/show.svg");
    background-size: 85%;
    background-position: center;
    background-repeat: no-repeat;
}
  
#section0 .toggle.showing {
    background-image: url("images/login/hide.svg");
}

#section0 button {
    background: transparent;
    border: 0;
    cursor: pointer;
}

#section0 a{
	display: block;
	text-align: right;
	text-decoration: none;
    padding: 2vh;
	color: #FF6E00;
	font-size: 0.9rem;
	transition: 0.34s;
}

#section0 a:hover{
	color: #ff3300;
    filter: drop-shadow(0px 0px 2px #FF6E00);
}

#section0 .btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #FF6E00, #ff3300, #ff3300);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: 0.34s;
}

#section0 .btn:hover{
	background-position: right;
    filter: drop-shadow(0px 0px 4px #FF6E00);
    font-weight: bolder;
}

/* END of "Home" */


/* "Section Sobre Nós" */

#section1 .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: auto;
    margin-right: auto;
    width: 1080px;
    margin-bottom: 15vh;
    @media screen and (max-width:1080px) { 
        grid-template-columns: repeat(1, 2fr);
        width: 1080px;
        padding-left: 10vw;
        padding-right: 10vw;
        margin-bottom: 10vh;
    }
}

#section1 p {
    float: left;
    width: 648px;
    padding-right: 10vh;
    @media screen and (max-width:1080px) {
        float: center;
        width: 100%;
        padding-top: 3.75vh;
        padding-right: 0vw;
        padding-bottom: 7.5vh;
    }
}

#section1 .img_section {
    position: relative;
    width: auto;
    margin-top: 7.5vh;
    background: url(images/img1.jpg);
    background-size: cover;
    background-position: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    @media screen and (max-width:1080px) {
        margin-top: 0vh;
        aspect-ratio: 1/1;
    }
}

/* END of "Sobre Nós" */


/* "Section Serviços" */

#section3 .content {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 1080px;
    margin-bottom: 15vh;
    @media screen and (max-width:1080px) { 
        grid-template-columns: repeat(1, 2fr);
        width: 1080px;
        padding-left: 5vw;
        padding-right: 5vw;
        margin-bottom: 1.5vh;
    }
}

.cards {
    display: grid;
    width: 100%;
    margin-top: 7.5vh;
    grid-template-columns: repeat(4, 1fr);
    @media screen and (max-width:1080px) {
        grid-template-columns: repeat(1, 4fr);
    }
}

.text-bg-dark {
    /* card */
    height: 50vh;
    width: auto;
    margin: 1vh;
    @media screen and (max-width:1080px) {
        margin-left: 0vh;
        margin-right: 0vh;
    }
}

.card.text-bg-dark:hover .card-img-overlay {
    filter: grayscale() blur(3px) brightness(50%) contrast(150%);
    transform: scale(1.034);
    transition: 0.5s;
    cursor: pointer;
}

.card-img-overlay {
    /* hover off */
    transition: 0.5s;
}

.card-title {
    position: relative;
    top: 45%;
    text-align: center;
    font-family: 'Righteous', cursive;
    font-style: italic;
    font-size: 1.8rem;
    cursor: pointer;
    filter: drop-shadow(0px 0px 8px #000000) contrast(200%);
}

.card.text-bg-dark:hover .card-title {
    font-size: 2.4rem;
    top: 40%;
    filter: drop-shadow(0px 0px 8px #ffffff);
    transition: 0.5s;
}

.card-title {
    /* hover off */
    transition: 0.5s;
}

.card-price {
    position: relative;
    display: none;
    top: 40%;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-size: 2.4rem;
    font-weight: bold;
    cursor: pointer;
    color: #ffffff;
}

.card.text-bg-dark:hover .card-price {
    display: flex;
    justify-content: center;
    filter: drop-shadow(0px 0px 8px #000000) contrast(200%);
    transition: 0.5s;
}

.card-price {
    /* hover off */
    transition: 0.5s;
}

#card-1 .card-img-overlay {
    background: url(images/services/Cabelo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#card-2 .card-img-overlay {
    background: url(images/services/Barba.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#card-3 .card-img-overlay {
    background: url(images/services/Bigode.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#card-4 .card-img-overlay {
    background: url(images/services/Pezinho.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#card-5 .card-img-overlay {
    background: url(images/services/Hidratação.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#card-6 .card-img-overlay {
    background: url(images/services/Pintura.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#card-7 .card-img-overlay {
    background: url(images/services/Matização.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#card-8 .card-img-overlay {
    background: url(images/services/Selagem.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* END of "Serviços" */


/* "Section Contato" */

#section5 .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: auto;
    margin-right: auto;
    width: 1080px;
    margin-bottom: 15vh;
    @media screen and (max-width:1080px) { 
        grid-template-columns: repeat(1, 2fr);
        width: 1080px;
        padding-left: 10vw;
        padding-right: 10vw;
        margin-bottom: 10vh;
    }
}

#section5 p {
    float: left;
    width: 648px;
    padding-right: 10vh;
    @media screen and (max-width:1080px) {
        float: center;
        width: 100%;
        padding-top: 3.75vh;
        padding-right: 0vw;
        padding-bottom: 7.5vh;
    }
}

/* Google maps */

    .mapouter {
        position:relative;
        text-align:right;
    }

    .gmap_canvas {
        overflow:hidden;
        background:none!important;
    }

    .gmap_iframe {
        height:360px;
        width:100%;
    }

/* END of "Contato" */


/* "Section Agendamento" */

#section7 .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: auto;
    margin-right: auto;
    width: 1080px;
    margin-bottom: 15vh;
    @media screen and (max-width:1080px) { 
        grid-template-columns: repeat(1, 2fr);
        width: 1080px;
        padding-left: 10vw;
        padding-right: 10vw;
        margin-bottom: 10vh;
    }
}

#section7 p {
    float: left;
    width: 648px;
    padding-right: 10vh;
    @media screen and (max-width:1080px) {
        float: center;
        width: 100%;
        padding-top: 3.75vh;
        padding-right: 0vw;
        padding-bottom: 7.5vh;
    }
}

/* END of "Agendamento" */


/* END OF ALL */